<?xml version="1.0" ?>
<robot name="$(arg namespace)/tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="robot_name" value="$(arg namespace)"/>
<xacro:property name="body_color" value="Gazebo/DarkGrey" />
<xacro:property name="wheel_color" value="Gazebo/Black" />
<xacro:property name="lidar_base_color" value="Gazebo/Black" />
<xacro:property name="lidar_top_color" value="Gazebo/Blue" />
<xacro:property name="caster_color" value="Gazebo/Grey" />


<!--  ##########  BODY COLOR  ##########  -->

<gazebo reference="${robot_name}/base_link">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="${robot_name}/imu">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="${robot_name}/camera">
  <material>${body_color}</material>
</gazebo>

<!--  ##########  WHEEL COLOR  ##########  -->

<gazebo reference="${robot_name}/wheel_right">
  <material>${wheel_color}</material>
</gazebo>

<gazebo reference="${robot_name}/wheel_left">
  <material>${wheel_color}</material>
</gazebo>

<!--  ##########  CASTER COLOR  ##########  -->

<gazebo reference="${robot_name}/caster">
  <material>${caster_color}</material>
</gazebo>

<!--  ##########  LIDAR COLOR  ##########  -->

<gazebo reference="${robot_name}/lidar_body">
  <material>${lidar_base_color}</material>
</gazebo>

<gazebo reference="${robot_name}/lidar_motorend">
  <material>${lidar_top_color}</material>
</gazebo>

<gazebo reference="${robot_name}/lidar_bottom">
  <material>${lidar_top_color}</material>
</gazebo>

<gazebo reference="${robot_name}/lidar">
  <material>${lidar_top_color}</material>
</gazebo>


</robot>
