<?xml version="1.0" ?>
<robot name="$(arg namespace)/tortoisebot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!-- <xacro:property name="standard_friction" value="100.0" />
<xacro:property name="wheel_friction" value="1000.0" />
<xacro:property name="caster_friction" value="0.1" /> -->

<!--  ##########  WHEEL FRICTION  ##########  -->
<xacro:property name="robot_name" value="$(arg namespace)"/>

<gazebo reference="${robot_name}/wheel_left">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>500000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<gazebo reference="${robot_name}/wheel_right">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>500000.0</kp>
  <kd>10.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<!--  ##########  CASTER FRICTION  ##########  -->

<gazebo reference="${robot_name}/castor_wheel">
  <mu1>0.1</mu1>
  <mu2>0.1</mu2>
</gazebo>

<!--  ##########  STANDARD FRICTION  ##########  -->

<gazebo reference="${robot_name}/base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <gravity>true</gravity>
</gazebo>



<gazebo reference="${robot_name}/lidar">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
</gazebo>

<gazebo reference="${robot_name}/camera_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
</gazebo>

<gazebo reference="${robot_name}/camera_holder">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
</gazebo>

</robot>
